#spring.data.mongodb.uri:mongodb+srv://edwin:edwin@cluster0-l7n3c.mongodb.net/bsaplicaciones?retryWrites=true&w=majority
#spring.data.mongodb.uri:mongodb+srv://campitos2:campitos@cluster0-sv6sa.mongodb.net/topo?retryWrites=true&w=majority

spring.data.mongodb.uri:mongodb+srv://unitec1:unitec@cluster0-l7n3c.mongodb.net/aplicaci\u00f3n?retryWrites=true&w=majority